<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<meta name="msapplication-tap-highlight" content="no">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="application-name" content="The Biarritz Wine Academy">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-title" content="The Biarritz Wine Academy">

    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

		<title>The Biarritz Wine Academy</title>
<meta name="description" content="Wine school for the modern world. Learn to taste, talk about, and discover new wines.">
<meta property="og:title" content="The Biarritz Wine Academy">
<meta property="og:description" content="Wine school for the modern world. Learn to taste, talk about, and discover new wines.">
<meta property="og:image" content="">
<meta property="og:url" content="http://biarritzwineacademy.com">
<meta name="twitter:card" content="">
<meta property="og:site_name" content="The Biarritz Wine Academy">
<meta name="twitter:image:alt" content="The Biarritz Wine Academy">
		<link rel="stylesheet" href="./bwa_files/icon" type="text/css" media="all">
<link rel="stylesheet" href="./bwa_files/style-min.css" type="text/css" media="all">
<link rel="stylesheet" href="./bwa_files/style-min(1).css" type="text/css" media="all">
		<link rel="stylesheet" href="./bwa_files/jra5luf.css">
	<style type="text/css">
@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.useloom.com/assets/fonts/inter/Inter-UI-Regular.woff2') format('woff2');
}
@font-face {
  font-weight: 400;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.useloom.com/assets/fonts/inter/Inter-UI-Italic.woff2') format('woff2');
}

@font-face {
  font-weight: 500;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.useloom.com/assets/fonts/inter/Inter-UI-Medium.woff2') format('woff2');
}
@font-face {
  font-weight: 500;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.useloom.com/assets/fonts/inter/Inter-UI-MediumItalic.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.useloom.com/assets/fonts/inter/Inter-UI-Bold.woff2') format('woff2');
}
@font-face {
  font-weight: 700;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.useloom.com/assets/fonts/inter/Inter-UI-BoldItalic.woff2') format('woff2');
}

@font-face {
  font-weight: 900;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.useloom.com/assets/fonts/inter/Inter-UI-Black.woff2') format('woff2');
}
@font-face {
  font-weight: 900;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.useloom.com/assets/fonts/inter/Inter-UI-BlackItalic.woff2') format('woff2');
}</style>

<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.css' rel='stylesheet' />

</head>
	<body data-rsssl="1" class="palette-white scrolled-top" style="">

    <!-- Start of Async Drift Code -->
<script>
"use strict";

!function() {
  var t = window.driftt = window.drift = window.driftt || [];
  if (!t.init) {
    if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
    t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
    t.factory = function(e) {
      return function() {
        var n = Array.prototype.slice.call(arguments);
        return n.unshift(e), t.push(n), t;
      };
    }, t.methods.forEach(function(e) {
      t[e] = t.factory(e);
    }), t.load = function(t) {
      var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
      o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
      var i = document.getElementsByTagName("script")[0];
      i.parentNode.insertBefore(o, i);
    };
  }
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('gay4ray6ynxp');
</script>
<!-- End of Async Drift Code -->

<div id='map' style="width: 100%; height: 100vh;"></div>
<script>
mapboxgl.accessToken = 'pk.eyJ1Ijoic3R5bGViaWxsaW5ncyIsImEiOiJjanE1aGc1dzQyNG95NDNwZDRjYnRxenN0In0.QIH5RYm5XBXkBF0_IxrMJg';
const map = new mapboxgl.Map({
container: 'map',
style: 'mapbox://styles/stylebillings/cjqplxdni0x532qpel3ljqzwg',
center: [-7.667875, 41.342239],
zoom: 7.8
});
</script>
		

<script type="text/javascript" src="./bwa_files/jquery.js"></script>
<script type="text/javascript" src="./bwa_files/jquery-ui.js"></script>
<script type="text/javascript" src="./bwa_files/script-min.js"></script>
<script type="text/javascript" src="./bwa_files/script-public-min.js"></script>
<script type="text/javascript" src="./bwa_files/script-public-min(1).js"></script>
<script type="text/javascript" src="./bwa_files/script-min(1).js"></script>
<script type="text/javascript" src="./bwa_files/wp-embed.min.js"></script>

<!-- <script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">window.dojoRequire(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us19.list-manage.com","uuid":"f609dc0fc4bf2f4222ff24e61","lid":"55ccc9ebc2","uniqueMethods":true}) })</script> -->

      
</body><loom-container id="lo-engage-ext-container"><loom-shadow classname="resolved"></loom-shadow></loom-container></html>